{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"

    }
  },
  "ServiceSettings": {
    "ServiceId":  "Serverless example"
  }
  "AllowedHosts": "*"
}
